FYMAppSln/FYMApp/FYMApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FYMApp.Views.AboutPage" BackgroundImageSource="RandomKid.jpeg" >

    <Grid RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Forming Young Minds provides Early Childhood Development content that is in line with the South African National Curriculum Framework." TextColor="Black"
                 FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.ColumnSpan="2" />

        <Button Text="Login" TextColor="Black" FontAttributes="Bold" Command="{Binding NavigateCommand}" BackgroundColor="White" CornerRadius="30"
                    Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Button Text="Sign Up" TextColor="Black" FontAttributes="Bold" Command="{Binding NavigationCommand}" BackgroundColor="White" CornerRadius="30"
                    Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
        <Button Text="Skip" TextColor="Black" FontAttributes="Bold" Command="{Binding ContentListPageCommand}" BackgroundColor="White" CornerRadius="30"
                    Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" />
    </Grid>

</ContentPage>