FYMAppSln/FYMApp/FYMApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FYMApp.Views.LoginPage" BackgroundImageSource="RandomKid.jpeg">

    <Grid RowSpacing="100" ColumnSpacing="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
            <Entry Text="{Binding Name}" Placeholder="Name" PlaceholderColor="Black" WidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center"
               Grid.ColumnSpan="2" Grid.Row="0" />
        <Entry Text="{Binding Name}" Placeholder="Surname" PlaceholderColor="Black" WidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center"
               Grid.ColumnSpan="2" Grid.Row="1" />

        <Button Text="Login" TextColor="Black" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" Command="{Binding SignUpCommand}" WidthRequest="100" CornerRadius="20" BackgroundColor="White"
                Grid.ColumnSpan="2" Grid.Row="2"/>

        <ImageButton Source="GMAIL.jpg" Grid.Column="0" Grid.Row="3" CornerRadius="30" HorizontalOptions="Center" VerticalOptions="Center" />
        <ImageButton Source="FB.png" Grid.Column="1" Grid.Row="3" CornerRadius="30" HorizontalOptions="Center" VerticalOptions="Center" />
        
    </Grid>
</ContentPage>