FYMAppSln/FYMApp/FYMApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FYMApp.Views.SignUpPage">

    <StackLayout BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <Image Source="Logo.png" HorizontalOptions="CenterAndExpand">

        </Image>

        <StackLayout Margin="0" VerticalOptions="StartAndExpand">
            <StackLayout>


                <Entry Text="{Binding Name}" Placeholder="Name" WidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center" PlaceholderColor="#8585CE"/>


                <Entry Text="{Binding Name}" Placeholder="Surname" WidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center" PlaceholderColor="#8585CE"/>


                <Entry Text="{Binding Cellnumber}" Placeholder="Cellphone" WidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center" PlaceholderColor="#8585CE"/>


                <Entry  Text="{Binding Password}" Placeholder="Password" WidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center" PlaceholderColor="#8585CE"/>



                <Entry  Text="{Binding ConfirmPassword}" Placeholder="Confirm Password" WidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center" PlaceholderColor="#8585CE"/>

                <Button Text="SignUp" HorizontalOptions="Center" Command="{Binding SignUpCommand}" WidthRequest="250" TextColor="White"  CornerRadius="20" BackgroundColor="HotPink"/>

            </StackLayout>
        </StackLayout>
    </StackLayout>


</ContentPage>