FYMAppSln/FYMApp/FYMApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FYMApp.Views.SignUpPage" BackgroundImageSource="RandomKid.jpeg">

    <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">


        <Entry Text="{Binding Name}" Placeholder="Name" PlaceholderColor="Black" WidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        <Entry Text="{Binding Name}" Placeholder="Surname" PlaceholderColor="Black" WidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        <Entry Text="{Binding Cellnumber}" Placeholder="Cellphone" PlaceholderColor="Black" WidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        <Entry  Text="{Binding Password}" Placeholder="Password" PlaceholderColor="Black" WidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        <Entry  Text="{Binding ConfirmPassword}" Placeholder="Confirm Password" PlaceholderColor="Black" WidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

        <Button Text="SignUp" TextColor="Black"  FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" Command="{Binding SignUpCommand}" WidthRequest="100" CornerRadius="20" BackgroundColor="White"/>

    </StackLayout>


</ContentPage>